body{
	margin:0;
	font-family: 'Lato' sans-serif;
}

button:active,
button:focus{
	outline: none;
}

h1{
	margin:none;
}

.container {
	width: 1170px;
	margin: 0 auto 0 auto;
}

header{
	height: 92px;
	margin-top: 27px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 180px;
}

.logo{
	width: 170px;
	height: 68px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo-text{
	color: #656973;
	font-family: "Helvetica Neue LT Std - Hv", sans-serif;
	font-size: 15px;
	line-height: 50px;
	font-weight: 400;
}

.burger-menu{
	align-self: center; 
}

.burger-icon{
	width: 35px;
	height: 30px;
}

.title{
	height: 95px;
	width: 415px;
	font-family: "Raleway", sans-serif;
	border-left: 5px solid #18a3dd;
	padding-left: 30px;
	margin-bottom: 73px;
}

.title_h1{
	margin: 0;
	width: 380px;
	height: 52px;
	color: #333740;
	font-size: 72px;
	line-height: 35px;
	text-transform: uppercase;
	font-weight: bolder;
	white-space: nowrap;
	margin-bottom: 25px;
}

.title_h3{
	margin: 0; 
	width: 296px;
	height: 18px;
	color: #333740;
	font-size: 24px;
	font-weight: bolder;
	line-height: 24px;
	letter-spacing: 0.6px;
}

.description_small{
	width: 428px;
	height: 38px;
	color: #666666;
	font-family: Lato;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.4px;
	white-space: normal;
}

.info_buttons{
	width: 385px;
	margin-top: 48px;
	display: flex;
	justify-content: space-between;
}

.a-btn,
.ORDER-btn,
.play-btn{
	width: 180px;
	height: 50px;
	background: transparent;
	border: none;
	color: #333740;
	font-family: Lato;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.4px;
	text-transform: uppercase;
	white-space: nowrap;
	border-radius: 25px;
	vertical-align: middle;
}

.a-btn{
	box-sizing: border-box;
	padding-top: 12px;
	padding-left: 27px;
}

.a-btn:hover{
	transition: 0.3s;
	background-color: #18a3dd;
	border-radius: 25px;
	color: #f1f1f1;
	box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.25);
	text-decoration: none;
} 

.play-btn{
	width: 250px;
	white-space: nowrap;
}

.play-circle{
	margin-left: 7px;
}

.ORDER-btn:hover,
.play-btn:hover{
	transition: 0.3s;
	background-color: #18a3dd;
	border-radius: 25px;
	color: #f1f1f1;
	box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.25);
}

.information{
	display: flex;
	justify-content: space-between;
	margin-bottom: 170px;
}

.statistic{
	background-color: #0f0816;
	background-image: linear-gradient(-40deg, #0f0816 0%, #21172b 90%, #21172b 100%);
	height: 350px;
	width: 100%;
}

.statements{
	width: 735px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.statement{
	
}

.stats{
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.number_stats{
	height: 55px;
	color: #ffffff;
	font-family: "Lato";
	font-size: 72px;
	line-height: 24px;
	text-transform: uppercase;
	border-left: 5px solid #18a3dd;
	margin: 0;
	vertical-align: middle;
	padding-left: 20px;
	margin-bottom: 25px;
}

.text_stats{
	font-family: "Lato";
	color: #18a3dd;
	text-transform: uppercase;
	line-height: 22px;
	letter-spacing: 0.4px;
	font-weight: bold;

}

.SI{
	font-family: "Lato";
	color: #a9a9a9;
	letter-spacing: 0.4px;
	line-height: 24px;
}

.advantages{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.advantage-title{
	width: 333px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap; 
	margin-top: 110px;
	margin-bottom: 73px;
}

.text-advantage_bold{
	height: 40px;
	font-family: "Raleway";
	letter-spacing: 0.75px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 22px;
	font-size: 30px;
	color: #333740;
	border-right: 1px solid #18a3dd;
	padding-right: 15px; 
	padding-top: 17px;
	margin-right: 15px;
}

.text-advantage{
	font-family: "Raleway";
	letter-spacing: 0.75px;
	text-transform: uppercase;
	line-height: 22px;
	font-size: 30px;
	color: #333740;
	white-space: nowrap;
}

.small-advantage{
	color: #83888f;
	font-family: Lato;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.4px;
	margin-top: 16px;
}

.advantage-statements{
	width: 1000px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.advantage-statement{
	width: 255px;
	display: flex;
	flex-direction: column; 
}

.advantage-list{
	height: 260px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.advantage-span{
	height: 35px;
	border-right: 5px solid #18a3dd;
	color: #333740;
	font-family: Raleway;
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
}

.reverse{
	border-left: 5px solid #18a3dd;
	border-right: none;
}

.advantage-small {
	font-family: 'Lato', sans-serif;
	text-align: right;
}

.small-reverse{
	text-align: left;
}

.advantages-section {
	margin-bottom: 110px;
}

.result-show_container{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.result-show_title{
	height: 70px;
	width: 420px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap; 
	margin-bottom: 80px;
	align-self: center;
}

.result-show_slider{
	display: flex;
	justify-content: space-between;
}

.mod{
	border-right: none;
	padding: 0;
	margin: 0; 
}
.modd{
	font-size: 16px;
}

.before,
.after{
	font-size: 16px;
	color: rgb(24, 163, 221);
	font-family: 'Lato', sans-serif;
	margin-top: 30px;
}

.result-before,
.result-after{
	display: flex;
	flex-direction: column;

}

.result-show_text{
	display: flex;
	justify-content: space-between;
	width: 165px;
	align-self: center;
	flex-direction: column;
	margin-right: 100px;
}

.after-img{
	width: 360px;
	height: 400px;
	z-index: 1;
	position: relative;
}

.before-img{
	width: 263px;
	height: 303px;
	z-index: 1000;
	align-self: center;
	position: relative;
	left: 41px;
}

.after-img:hover{
	transition: 2s;
	filter: hue-rotate(360deg);
}

.result-img{
	width: 555px;
	display: flex;
	flex-wrap: nowrap;

}

.names{
	margin-top: 70px;
	align-self: center;
	height: 35px;
	border-left: 5px solid rgb(24, 163, 221);
	padding-left: 15px;
	white-space: nowrap;
}

.result_before-after{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.name{
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}

.age{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
}

.right-arrow,
.left-arrow{
	font-size: 68px;
	opacity: 0.5;
}

.right-arrow:hover,
.left-arrow:hover{
	color: rgb(24, 163, 221);
	transition: 0.3s;
	opacity: 1;
}

.prev-arrow,
.next-arrow{
	align-self: center;
}

.result-show_slide{
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-bottom: 60px;
}

.control{
	align-self: center;
	z-index: 1000;
}

input[type="radio"]{
	display: none;
}	

 label {
	cursor: pointer;
	display: inline-block;
	height: 15px;
	margin: 0 25px 0 30px;
	position: relative;
	width: 15px;
	border-radius: 50%;
	background: #d8e4e8;
}

 label:hover, 
#slide1:checked ~ label:nth-of-type(1),
#slide2:checked ~ label:nth-of-type(2),
#slide3:checked ~ label:nth-of-type(3) {
	background: #18a3dd;
	transition: 0.3s;
}

.testimonials_section{
	width: 100%;
	height: 610px;
	margin-top: 120px;
	margin-bottom: 120px;
}

.testimonials-container{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	width: inherit;
}

.m1{
	color: #e5e5e5;
	filter: brightness(100%);
}

.m2{
	color: #767a7d;
	filter: brightness(100%)
}

.testimonials-bg{
	width: inherit;
	height: inherit;
	position: absolute;
	filter: brightness(10%);
	z-index: 10; 
}

.testimonials_title{
	margin-top: 110px;
	z-index: 1000;
}

.testimonials_text{
	width: 750px;
	color: #a9a9a9;
	z-index: 1000000;
	font-family: 'Lato';
	font-style: italic;
	text-align: center;
}

.thumbnail{
	z-index: 100;
	display: flex;
	justify-content: space-between;
	margin-top: 95px;
	align-items: center;
	margin-bottom: 50px;
}

.avatar{
	width: 67px;
	height: 67px;
	border-radius: 50%;
	margin-right: 30px;
}

.thumbnail-names {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
}

.thimbnail-name{
	text-transform: uppercase;
	color: #e5e5e5;
	font-family: 'Raleway';
	font-weight: 700;
	margin-bottom: 10px;
}

.position{
	font-family: 'Lato';
	color: #a9a9a9;
}

.line{
	z-index: 1000;
	width: 35px;
	height: 5px;
	background: #18a3dd;
	margin-top: 10px;
}

 label:hover, 
#thumb1:checked ~ label:nth-of-type(1),
#thumb2:checked ~ label:nth-of-type(2),
#thumb3:checked ~ label:nth-of-type(3) {
	background: #18a3dd;
	transition: 0.3s;
}

.supplement_container{
	display: flex;
	flex-direction: column; 
	margin-bottom: 115px;
}

.ingredient-info{
	display: flex;
	justify-content: space-between;
}

td{
	width: 460px;
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ebebeb;
	position: relative;
	font-family: 'Lato';
}

.caption{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	border-bottom: 5px solid #333740;
	font-family: 'Lato';
	text-transform: uppercase;
}

.per {
	width: 100px;
	height: 40px;
	display: flex;
	flex-direction: column; 
	align-items: flex-end;
}

td:hover:not(.caption) {
	//width: 487px;
	//height: 65px;
	transform: scale(1.1, 1.2);
	box-shadow: 0 0 10px 1px #d7d7d7;
	right: 15px;
	padding: 0 15px 0 15px;
	transition: 0.3s;
	border-top: none;
	opacity: 1;
}

table{
	margin-bottom: 50px;
}

.down-btn{
	width: 460px;
	display: flex;
	justify-content: space-between;
	padding: 0 42px 0 42px;
}

.per > span {
	white-space: nowrap;
	font-weight: 700;
	font-size: 16px;
}

.per > small {
	color: #898c90;
}

.caption > span{
	font-weight: 1000;
	font-size: 24px;
}

.info-about > .description-ava{
	width: 100px
	height: 100px;
	//align-self: flex-start;
	margin-right: 0;
	margin-bottom: 50px;
}

.info-about{
	height: 350px;
	width: 390px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: flex-start;
	margin-right: 112px;
	align-self: flex-start;
}

.info-about > div:nth-of-type(2){
	width: 360px;
	height: 105px;
	//align-self: flex-end;
	white-space: wrap;
	margin-right: 100px;
	font-family: 'Lato';
	font-size: 16px;
	color: #666666;
}

p{
	margin: 0;
}

.info-about > .names {
	margin-top: 0;
	align-self: flex-start;
	margin-bottom: 50px;
}

.table{
	margin-left: 112px;
}

.sertification_container > .advantage-title > .text-advantage_bold{
	border-right: none;
	margin-right: 1px;
}

.sertification_container{
	width: 100%;
	background: #f1f4f5;
	height: 365px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 115px;
}

.logos{
	display: flex;
	justify-content: space-between;
	width: 945px;
}

.logotype > img {
	filter: grayscale(100);
	width: 165px;
}

.logotype:nth-child(1) > img{
	position: relative;
	bottom: 20px;
}

.logotype:nth-child(2) > img{
	height: 120px;
	width: 250px;
}

.logotype:nth-child(3) > img {
	width: 75px;
}

.logotype:nth-child(4) > img{
	position: relative;
	bottom: 15px;
}

.supplement-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.supplement-container > div > p{
	width: 360px;
	height: 105px;
	//align-self: flex-end;
	white-space: wrap;
	margin-right: 112px;
	font-family: 'Lato';
	font-size: 16px;
	color: #666666;
}

.supplement-container > div > .names{
	margin-bottom: 40px;
}

.supplement-container > img {
	//margin-left: 83px;
	width: 670px;
}

.supplement-container > div > p{
	margin-bottom: 40px;
}

.supplement-container > div > button {
	width: 180px;
}

.supplement-container > div{
	align-self: flex-start;
}

.subscribe_container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	position: relative;
}
.subscribe_container > .advantage-title{
	width: 555px;
}

.subscribe_container > .advantage-title > span{
	color: #e5e5e5;
}

input{
	height: 50px;
	width: 375px;
	border-radius: 25px 0 0 25px;
	background: #ffffff;
	margin: 0;
	border: 0;
	font-family: Lato;
	outline: none;
	padding-left: 30px; 
}

button[name="btn"] {
	position: relative;
	top: 1px;
	right: 5px;
	height: 52px;
	width: 150px;
	border-radius: 0 25px 25px 0;
	background: #18a3dd;
	color: #ffffff;
	font-family: Lato;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.4px;
	text-transform: uppercase;
	border: 0;
}

button[name="btn"]:hover {
	filter: brightness(90%);
	transition: 0.3s;
}

.subscribe-section {
	height: 405px;
	//background: url('img/Layer 19.jpg');
}

.subscribe-section > .testimonials-bg{
	width: 100%;
}

.subscribe-section{
	margin-bottom: 120px;
}

.contact-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contact-container >.advantage-title{
	width: 360px;
}

.contact-forms{
	width: 555px;
	height: 110px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 140px;
	border-bottom: 1px solid #c4c4c4;
	margin-bottom: 50px;
}

.contact-forms > input:nth-child(3){
	width: 100%;
	align-self: flex-end;
}

.contact-forms > input:nth-child(1){
	margin-right: 30px;
}

.contact-forms > input{
	width: 262px;
	padding: 0;
	height: 30px;
	border-bottom: 1px solid #c4c4c4;
	border-radius: 0;
}

.contact-container > button{
	height: 52px;
	width: 225px;
	border-radius:25px;
	background: none;
	color: black;
	font-family: Lato;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.4px;
	text-transform: uppercase;
	border: 0;
	vertical-align: middle;
}

.contact-container > button:hover{
	background: #18a3dd;
	color: #f1f1f1;
	box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.25);
	transition: 0.3s;
}

.contact-section{
	margin-bottom: 125px;
}

footer{
	width: 100%;
	height: 155px;
	background: #f1f4f5;
	margin: 0;
	display: flex;
	justify-content: space-between;
}

footer > div:first-child{
	margin-left: 180px;
	width: 263px;
	font-family: 'Lato';
	color: #939494;
	margin-top: 50px;
}

a{
	text-decoration: none;
	color: #939494;
	border-right: 1px solid #d9d9d9;
	padding-right: 15px;
	margin-right: 15px;
	height: 15px;
	font-size: 14px;
}

ul{
	list-style: none;
	display: flex;
	padding-left: 0;
}

footer > div:last-child{
	margin-right: 180px;
	width: 277px;
}

.zaebal{
	border-right: none;
}

a:hover{
	text-decoration: underline;
	transition: 0.3s;
}

.popup{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	z-index: 99999;
	overflow: auto;
}

.popup-content{
	width: 500px;
	height: 500px;
	border-radius: 5px;
	box-shadow: 0 0 5px 2px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 15% auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: #ffffff;
	z-index: 10000;
}

.sell-btn{
	width: 180px;
	height: 50px;
	background: transparent;
	border: none;
	color: #333740;
	font-family: Lato;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.4px;
	text-transform: uppercase;
	white-space: nowrap;
	border-radius: 25px;
	vertical-align: middle;
}

.close-btn{
	align-self: flex-end;
	width: 20px;
	height: 20px;
	text-align: center; 
	vertical-align: middle;
	font-size: 20px;
	cursor:pointer; 
}

.h1{
	font-family: 'Lato'
}

.opened{
	display: block;
}

.closed{
	display: none;
}

.helper{
	display: flex;
}

.information{
	display: flex;
}

.progress-container{
	position: fixed;
	height: 5px;
	background: #ccc;
	top: 0;
	right: 0;
	left: 0;
	z-index: 10000;
}

.progress-bar{
	height: 5px;
	background: #4caf50;
	width: 0%;
}

@media(max-width: 1170px) {
	.container{
		width: 100%;
	}

	img:not(.logo-icon){
		display: none;
	}

	img:not(img[class^="-bg"]){
		display: none;
	}

	.information{
		text-align: center;
	}

	.information,
	.helper{
		justify-content: center;
	}
}